* {
  margin: 0px;
  overflow-x: hidden;
  letter-spacing: 1px;
  font-family: 'Epilogue', sans-serif;
}

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65, 0, 0.076, 1)) {
  transition: $property $duration $ease;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/images/wallpapers/horse.png');

  &::before {
    content: '';
    z-index: 1;
    display: block;
    position: absolute;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .welcome-container {
    z-index: 3;
    height: 40vh;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


    h1 {
      font-family: 'Satisfy', sans-serif;
      font-size: 4rem;
    }

    hr {
      width: 100%;
    }

    p {
      font-size: 1rem;
      width: 40vw;
    }

    a {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      margin: 20px;
      font-size: inherit;
      font-family: inherit;

      &.learn-more {
        width: 22rem;
        height: auto;
        background-color: #ffffff21;
        border-radius: 1.625rem;
        .circle {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          position: relative;
          display: block;
          margin: 0;
          width: 3rem;
          height: 3rem;
          background: $black;
          border-radius: 1.625rem;
          .icon {
            @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
            overflow-x: visible;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: $white;
            &.arrow {
              @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
              left: 0.625rem;
              width: 1.125rem;
              height: 0.125rem;
              background: none;
              &::before {
                position: absolute;
                content: '';
                top: -0.25rem;
                right: 0.0625rem;
                width: 0.625rem;
                height: 0.625rem;
                border-top: 0.125rem solid #fff;
                border-right: 0.125rem solid #fff;
                transform: rotate(45deg);
              }
            }
          }
        }
        .button-text {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          overflow-y: hidden;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0.75rem 0;
          margin: 0 0 0 1.85rem;
          color: white;
          font-weight: 700;
          line-height: 1.6;
          text-align: center;
          text-transform: uppercase;
        }
      }
      &:hover {
        .circle {
          width: 100%;
          .icon {
            &.arrow {
              background: $white;
              transform: translate(1rem, 0);
            }
          }
        }
        .button-text {
          color: $white;
        }
      }
    }
  }
}

.cards-section {
  background-image: url("/images/patterns/circles_fade_out.png");
  background-repeat: repeat-x;
  background-size: 60%;
  overflow-y: hidden;
  padding: 100px 0 200px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-family: 'Satisfy', sans-serif;
    text-align: center;
    width: 100vw;
    letter-spacing: 5px;
    font-size: 6rem;
    padding: 50px;
  }

  .cards {
    padding-bottom: 40px;
    width: 95%;
    margin: 0 2rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
  
    &:nth-child(4)
    {
      grid-column: span 2;
    }
  }  
}

.application-section {

  z-index: 3;
  width: 100%;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    fill: rgb(58, 58, 58);
  }

  .application-container {
    background-color: $orange;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    h2 {
      font-size: 3rem;
      padding-top: 40px;
      padding-bottom: 80px;
    }

    .application-cards {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px;
      

      .card-text {
        z-index: 3;
        overflow-y: hidden;
        background-color: darken($color: $orange, $amount: 5) ;
        width: 30vw;
        height: 15vw;
        padding: 30px 60px;
        border-radius: 2rem;

        h2 {
          padding: 20px 0px;
          font-family: "Satisfy", sans-serif;
          overflow-y: hidden;
        }

        h3 {
          color: #2c2c2c;
          margin: 10px 0px 20px 0px;
        }

        a {
          text-decoration: none;

        }
      }

      img {
        border-radius: 2rem;
        transform: translateX(-100px) translateY(-90px);
        z-index: 2;
        width: 30vw;
      }
    }
  }
}